* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    background: #121212;
}

.container {
    display: flex;
    height: 100vh;
    padding: 20px;
    gap: 20px;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
}

/* Video container styles */
.video-container {
    flex: 1;
    background-color: #000;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

#videoPlayer {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Intersection container styles */
.intersection-container {
    flex: 1;
    background: #1c1c1c;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.road-intersection {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Road styles */
.road {
    position: absolute;
    background-color: #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.road.horizontal {
    width: 100%;
    height: 100px;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    /* Add white edge lines */
    border-top: 4px solid rgba(255, 255, 255, 0.9);
    border-bottom: 4px solid rgba(255, 255, 255, 0.9);
}

.road.vertical {
    width: 100px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    /* Add white edge lines */
    border-left: 4px solid rgba(255, 255, 255, 0.9);
    border-right: 4px solid rgba(255, 255, 255, 0.9);
}

/* Center line styles */
.center-line {
    position: absolute;
    background-color: #f1c40f;
    opacity: 0.9;
}

.center-line.horizontal {
    width: 100%;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    /* Double yellow line effect */
    background-image: 
        linear-gradient(to right,
            #f1c40f 0%,
            #f1c40f 45%,
            transparent 45%,
            transparent 55%,
            #f1c40f 55%,
            #f1c40f 100%
        );
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.3);
}

.center-line.vertical {
    width: 4px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    /* Double yellow line effect */
    background-image: 
        linear-gradient(to bottom,
            #f1c40f 0%,
            #f1c40f 45%,
            transparent 45%,
            transparent 55%,
            #f1c40f 55%,
            #f1c40f 100%
        );
    box-shadow: 0 0 10px rgba(241, 196, 15, 0.3);
}

/* Add road texture */
.road::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 50px,
            rgba(0, 0, 0, 0.1) 50px,
            rgba(0, 0, 0, 0.1) 51px
        );
    pointer-events: none;
}

/* Add asphalt texture */
.road::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(
            circle at 50% 50%,
            rgba(0, 0, 0, 0.2) 0%,
            transparent 1%
        );
    background-size: 8px 8px;
    opacity: 0.3;
    pointer-events: none;
}

/* Crosswalk styles */
.crosswalk {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    z-index: 5;
}

.crosswalk.top, .crosswalk.bottom {
    width: 70px;
    height: 45px;
    left: 50%;
    transform: translateX(-50%);
    background-image: repeating-linear-gradient(0deg,
        transparent,
        transparent 3px,
        rgba(255, 255, 255, 0.95) 3px,
        rgba(255, 255, 255, 0.95) 8px
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.crosswalk.left, .crosswalk.right {
    width: 45px;
    height: 70px;
    top: 50%;
    transform: translateY(-50%);
    background-image: repeating-linear-gradient(90deg,
        transparent,
        transparent 3px,
        rgba(255, 255, 255, 0.95) 3px,
        rgba(255, 255, 255, 0.95) 8px
    );
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.crosswalk::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0.1),
        transparent 20%,
        transparent 80%,
        rgba(255, 255, 255, 0.1)
    );
    pointer-events: none;
}

.crosswalk.top {
    top: calc(50% - 65px - 45px);
    box-shadow: 0 -2px 15px rgba(255, 255, 255, 0.1);
}

.crosswalk.bottom {
    top: calc(50% + 65px);
    box-shadow: 0 2px 15px rgba(255, 255, 255, 0.1);
}

.crosswalk.left {
    left: calc(50% - 65px - 45px);
    box-shadow: -2px 0 15px rgba(255, 255, 255, 0.1);
}

.crosswalk.right {
    left: calc(50% + 65px);
    box-shadow: 2px 0 15px rgba(255, 255, 255, 0.1);
}

/* Add reflective effect on road near crosswalks */
.crosswalk::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: linear-gradient(to bottom,
        rgba(255, 255, 255, 0.1),
        transparent
    );
}

.crosswalk.top::after {
    bottom: -10px;
}

.crosswalk.bottom::after {
    top: -10px;
    transform: rotate(180deg);
}

.crosswalk.left::after {
    right: -10px;
    width: 10px;
    height: 100%;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0.1),
        transparent
    );
}

.crosswalk.right::after {
    left: -10px;
    width: 10px;
    height: 100%;
    background: linear-gradient(to left,
        rgba(255, 255, 255, 0.1),
        transparent
    );
}

/* Traffic light styles */
.traffic-light {
    position: absolute;
    width: 70px;
    height: 200px;
    background: linear-gradient(145deg, #0a0a0a, #1a1a1a);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.5),
        inset 0 0 15px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.traffic-light.top {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.traffic-light.bottom {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.traffic-light.left {
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.traffic-light.right {
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.light {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #222;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 
        inset 0 0 10px rgba(0, 0, 0, 0.7),
        0 0 5px rgba(0, 0, 0, 0.5);
}

.light::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

.light.red.active {
    background-color: #ff3b30;
    box-shadow: 
        0 0 30px rgba(255, 59, 48, 0.6),
        inset 0 0 15px rgba(255, 255, 255, 0.3);
}

.light.yellow.active {
    background-color: #ffcc00;
    box-shadow: 
        0 0 30px rgba(255, 204, 0, 0.6),
        inset 0 0 15px rgba(255, 255, 255, 0.3);
}

.light.green.active {
    background-color: #34c759;
    box-shadow: 
        0 0 30px rgba(52, 199, 89, 0.6),
        inset 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Remove all roundabout related styles */
.road-intersection::before,
.road-intersection::after,
.roundabout-arrow {
    display: none;
} 